# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
- package-ecosystem: pip
  directory: "/"
  schedule:
    interval: monthly
    time: "11:00"
  labels:
    - dependencies

- package-ecosystem: "github-actions"
  directory: "/"
  schedule:
    interval: "monthly"
    time: "18:00"
  reviewers:
    - Guts
  labels:
    - ci-cd
