# -- Packaging --------------------------------------
[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

# -- Code quality ------------------------------------
[flake8]
count = True
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/conf.py,
    # The old directory contains Flake8 2.0
    old,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist,
    # This contains local virtual environments
    .venv*,
    # do not watch on tests
    tests
ignore = E121,E123,E126,E203,E226,E24,E704,W503,W504
max-complexity = 15
max-doc-length = 130
max-line-length = 100
output-file = dev_flake8_report.txt
statistics = True
tee = True

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
profile = black
use_parentheses = True

# -- Tests ----------------------------------------------
[tool:pytest]
addopts =
    --junitxml=junit/test-results.xml
    --cov-config=setup.cfg
    --cov=mkdocs_rss_plugin
    --cov-report=html
    --cov-report=term
    --cov-report=xml
    --ignore=tests/_wip/
junit_family = xunit2
minversion = 5.0
norecursedirs = .* build dev development dist docs CVS fixtures _darcs {arch} *.egg venv _wip
python_files = test_*.py
testpaths = tests

[coverage:run]
disable_warnings=include-ignored
branch = True
include =
    mkdocs_rss_plugin/*
omit =
    .venv/*
    docs/*
    *tests*

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:

ignore_errors = True
show_missing = True
