动态规划

## [509. 斐波那契数](https://leetcode.cn/problems/fibonacci-number/)

经典

```java
class Solution {
    public int fib(int n) {
        int[] f = new int[n + 1];
        
        for(int i = 0; i <= n; i ++) {
            if(i == 0) {
                f[i] = 0;
            } else if(i == 1) {
                f[i] = 1;
            } else {
                f[i] = f[i - 1] + f[i - 2];
            }
        }

        return f[n];
    }
}
```

## [70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

对于任意第 i 层台阶，我可以从第 i - 1 层台阶爬上，也可以从第 i - 2层台阶爬上

```java
class Solution {
    public int climbStairs(int n) {
        int[] dp = new int[n + 1];

        for(int i = 1; i <= n; i ++) {
            if(i == 1) {
                dp[1] = 1;
            } else if(i == 2){
                dp[2] = 2;
            } else {
                dp[i] = dp[i - 1] + dp[i - 2];
            }
        }

        return dp[n];
    }
}
```

## [746. 使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)

和爬楼梯一样，当前第 i 层楼梯，可以从 i - 1 层到达，也可以从 i - 2 层到达，比较这两条路的花费，选取花费小的一条

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        int[] dp = new int[n + 1];

        dp[0] = 0;
        dp[1] = 0;

        for(int i = 2; i <= n; i ++) {
            dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);    
        }
        
        return dp[n];
    }
}
```

## [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

当前位置可以从左边走过来，也可以从上面走过来，从上面走过来的路径数加上从左边走过来的路径数就是总的路径条数

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m + 1][n + 1];

        for(int i = 0; i < m; i ++) {
            for(int j = 0; j < n; j ++) {
                if(i == 0 && j == 0) {
                    dp[i + 1][j + 1] = 1;
                } else {
                    dp[i + 1][j + 1] = dp[i + 1][j] + dp[i][j + 1];
                }
            }
        }

        return dp[m][n];
    }
}
```

## [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

与上一题不同，这题需要考虑当前位置是否有路障，如果有路障那么当前位置的可到达路径跳数就是0。还有要判断初始位置是否摆放了路障，如果初始位置有路障那么答案直接为0

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        
        if(obstacleGrid[0][0] == 1) {
            return 0;
        }

        int n = obstacleGrid.length;
        int m = obstacleGrid[0].length;

        int[][] dp = new int[n + 1][m + 1];

        for(int i = 0; i < n; i ++) {
            for(int j = 0; j < m; j ++) {
                if(i == 0 && j == 0) {
                    dp[i + 1][j + 1] = 1;
                } else if(obstacleGrid[i][j] == 1) {
                    dp[i + 1][j + 1] = 0;
                } else {
                    dp[i + 1][j + 1] = dp[i][j + 1] + dp[i + 1][j];
                }
            }
        }

        return dp[n][m];
    }
}
```

## [343. 整数拆分](https://leetcode.cn/problems/integer-break/)





## [96. 不同的二叉搜索树](https://leetcode.cn/problems/unique-binary-search-trees/)

当选定一个数作为根节点的时候，以该根节点构造的二叉搜索树的不同种类共有 dp[left] * dp[right] 种

```java
class Solution {
    public int numTrees(int n) {
        int[] dp = new int[n + 1];

        for(int i = 0; i <= n; i ++) {
            if(i == 0 || i == 1) {
                dp[i] = 1;
            } else if(i == 2) {
                dp[i] = 2;
            } else {
                for(int j = 1; j <= i; j ++) {
                    dp[i] += dp[j - 1] * dp[i - j];
                }
            }
        }

        return dp[n];
    }
}
```

## [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)

$dp[i][j]$数组定义：从前 i 个数选，能否选出和大小为 j 的集合

可得状态转移方程: $dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]]$

分别对应选当前数和不选当前数的结果

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for(int num : nums) sum += num;

        if(sum % 2 == 1) {
            return false;
        } 

        boolean[] dp = new boolean[sum / 2 + 1];

        dp[0] = true;

        for(int i = 0; i < nums.length; i ++) {
            for(int j = sum / 2; j >= nums[i]; j --) {
                dp[j] = dp[j] || dp[j - nums[i]];
            }
        }

        return dp[sum / 2];
    }
}
```

## [1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

和分割等和子集一样，把石头分成两堆，然后再一起粉碎，查看分成两堆后这两堆的绝对值差的最小值

```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        for(int stone : stones) sum += stone;

        boolean[] dp = new boolean[sum + 1];

        dp[0] = true;

        for(int i = 0; i < stones.length; i ++) {
            for(int j = sum; j >= stones[i]; j --) {
                dp[j] = dp[j] || dp[j - stones[i]];
            }
        }

        int ans = Integer.MAX_VALUE;
        for(int i = 1; i <= sum; i ++) {
            if(dp[i]) {
                ans = Math.min(ans, Math.abs(sum - 2 * i));
            }
        }

        return ans;
    }
}
```

## [494. 目标和](https://leetcode.cn/problems/target-sum/)

设整个数组和为 $S$，选出来加负号的数的和为 $N$，没有加负号的数和为 $P$，则可以得到 $N + P = S, P - N = target$ ，所以 $2 * P = S + target, P = (S + target) / 2$

此时问题转化为求从数组 nums 中选出一个集合，集合的和为 (S + target) / 2 的选法有多少种。注意，如果 S + target 不是偶数的话，则无解

```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int s = 0;
        for(int num : nums) s += num;

        if((target + s) % 2 != 0 || (target + s) < 0) {
            return 0;
        }

        target = (target + s) / 2;

        int[] dp = new int[target + 1];

        dp[0] = 1;

        for(int i = 0; i < nums.length; i ++) {
            for(int j = target; j >= nums[i]; j --) {
                dp[j] += dp[j - nums[i]];
            }
        }

        return dp[target];
    }
}
```

## [474. 一和零](https://leetcode.cn/problems/ones-and-zeroes/)

```java
dp[j][k] 表示 选出来 j 个 0 和 k 个 1 的子集的长度有多长
则可以得到转移方程: dp[j][k] = max(dp[j][k], dp[j - cnt0[i]][k - cnt1[i]])
```
```java
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int len = strs.length;

        int[] cnt0 = new int[len + 1];
        int[] cnt1 = new int[len + 1];

        for(int i = 0; i < len; i ++) {
            int c0 = 0;
            int c1 = 0;
            for(char c : strs[i].toCharArray()) {
                if(c == '0') c0 ++;
                else c1 ++;
            }

            cnt0[i] = c0;
            cnt1[i] = c1;
        }

        int[][] dp = new int[m + 1][n + 1];

        for(int i = 0; i < len; i ++) {
            for(int j = m; j >= cnt0[i]; j --) {
                for(int k = n; k >= cnt1[i]; k --) {
                    dp[j][k] = Math.max(dp[j][k], dp[j - cnt0[i]][k - cnt1[i]] + 1);
                }
            }
        }
        
        return dp[m][n];
    }
}
```



## [518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/)

完全背包问题

```java
class Solution {
    public int change(int amount, int[] coins) {
        int n = coins.length;

        int[][] dp = new int[n + 1][amount + 1];
        
        dp[0][0] = 1;

        for(int i = 0; i < n; i ++) {
            for(int j = 0; j <= amount; j ++) {
                for(int k = 0; k * coins[i] <= j; k ++) {
                    dp[i + 1][j] += dp[i][j - k * coins[i]];
                }
            }
        }
        
        return dp[n][amount];
    } 
}
```



## [377. 组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/)

相当于爬楼梯的进阶版，爬楼梯每次只能选择 1 或者 2，而该题是每次从 nums 数组中选一个数

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int n = nums.length;

        int[] dp = new int[target + 1];

        dp[0] = 1;
        
        for(int j = 1; j <= target; j ++) {
            for(int i = 0; i < n; i ++) {
                if(j >= nums[i]) {
                    dp[j] += dp[j - nums[i]];
                }
            }
        } 

        return dp[target];
    }   
}
```



## [57. 爬楼梯（第八期模拟笔试）](https://kamacoder.com/problempage.php?pid=1067)

和上一题一样，这次的 nums 变成了 1 ~ m

```java
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        int[] dp = new int[n + 1];

        dp[0] = 1;
        for(int j = 1; j <= n; j ++) {
            for(int i = 1; i <= m; i ++) {
                if(j >= i) {
                    dp[j] += dp[j - i]; 
                }
            }
        }
        
        System.out.println(dp[n]);
    }
}
```



## [322. 零钱兑换](https://leetcode.cn/problems/coin-change/)

标准的完全背包问题

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int n = coins.length;

        int[] dp = new int[amount + 1];

        Arrays.fill(dp, Integer.MAX_VALUE / 2);
        dp[0] = 0;

        for(int i = 0; i < n; i ++) {
            for(int j = coins[i]; j <= amount; j ++) {
                dp[j] = Math.min(dp[j], dp[j - coins[i]] + 1);
            }
        }
        
        return dp[amount] >= Integer.MAX_VALUE / 2 ? -1 : dp[amount];
    }
}
```



## [279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)

首先把可以取的数预处理出来，写在静态代码块里面，然后做完全背包问题

```java
class Solution {
    private static List<Integer> squre;
    
    static {
        squre = new ArrayList<>();
        for(int i = 1; i <= 10000; i ++) {
            if((int)Math.sqrt(i) * (int)Math.sqrt(i) == i) {
                squre.add(i);
            }
        }
    }

    public int numSquares(int n) {
        int[] dp = new int[n + 1];

        Arrays.fill(dp, Integer.MAX_VALUE / 2);
        dp[0] = 0;

        for(int i = 0; i < squre.size() && squre.get(i) <= n; i ++) {
            for(int j = squre.get(i); j <= n; j ++) {
                dp[j] = Math.min(dp[j], dp[j - squre.get(i)] + 1);
            }
        }

        return dp[n];
    }
}
```



## [139. 单词拆分](https://leetcode.cn/problems/word-break/)

```java
dp[i]: 表示字符串s中截止到第i个字符之前的字符串能否被wordDict中的字符串拼凑出来
由定义知 dp[0] = true
当前位置 i，可以从它前面的任意一个位置 j，加上一个wordDict中的字符串到达当前位置，如果 j 位置是可达的那么当前位置也是可达的
所以可以知道转移方程为： dp[i] |= dp[j]
```

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        Map<String, Boolean> cntWord = new HashMap<>();
        for(String word : wordDict) {
            cntWord.put(word, true);
        }

        int n = s.length();

        boolean[] dp = new boolean[n + 1];
        dp[0] = true;

        for(int i = 0; i < n; i ++) {
            for(int j = 0; j <= i; j ++) {
                String curSub = s.substring(j, i + 1);
                if(cntWord.get(curSub) != null && cntWord.get(curSub)) {
                    dp[i + 1] |= dp[j];
                }        
            }
        }
        
        return dp[n];
    }
}
```



## [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

这是一个加约束的01背包问题，对于当前第 i 个位置的物品，如果选当前位置的物品则只能继承与第 i - 2 个物品前选的最大值，如果不选当前物品，则可以直接继承第 i - 1 个物品前选的最大值 

可得状态转移方程:

```java
dp[i] = max(dp[i - 1], dp[i - 2] + nums[i])
```

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n + 2];

        for(int i = 0; i < n; i ++) {
            dp[i + 2] = Math.max(dp[i + 1], dp[i] + nums[i]);
        }

        return dp[n + 1];
    }
}
```

## [213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/)

分两个dp数组，分别对应选第一个数和不选第一个数

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;

        int[] dp1 = new int[n + 2];
        int[] dp2 = new int[n + 2];
        
        //选第一个
        dp1[2] = nums[0];
        for(int i = 1; i < n; i ++) {
            if(i == n - 1) {
                dp1[i + 2] = dp1[i + 1];
                continue;
            }
            dp1[i + 2] = Math.max(dp1[i + 1], dp1[i] + nums[i]); 
        }

        //不选第一个
        for(int i = 1; i < n; i ++) {
            dp2[i + 2] = Math.max(dp2[i + 1], dp2[i] + nums[i]);
        }

        return Math.max(dp1[n + 1], dp2[n + 1]);

    }
}
```



## [337. 打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/)

先写暴力搜索，然后再加上记忆化。在递归的过程中我们需要两个参数，一个是当前树结点，一个是当前树结点是否被选中

+ 如果当前结点被选中了，那么它的左子节点和右子节点就都不能选
+ 如果当前结点没被选中，那么存在 4 种组合
  + 选左子节点且选右子节点
  + 选左子节点且不选右子节点
  + 不选左子节点且选右子节点
  + 不选左子节点且不选右子节点

这样就可以把所有的情况搜索完，但是直接暴力会超时，用两个记忆化哈希表来分别记忆当前数选了和当前数没选的搜索过的值，避免重复的搜索，这样时间复杂度就变成了 O(n)

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    Map<TreeNode, Integer> sel;
    Map<TreeNode, Integer> nosel;

    public int rob(TreeNode root) {
        sel = new HashMap<>();
        nosel = new HashMap<>();

        System.out.println(dfs(root, true) + " " + dfs(root, false));

        return Math.max(dfs(root, true), dfs(root, false));
    }

    public int dfs(TreeNode root, boolean isSelect) {
        if(root == null) {
            return 0;
        }

        if(isSelect && sel.containsKey(root)) {
            return sel.get(root);
        }

        if(!isSelect && nosel.containsKey(root)) {
            return nosel.get(root);
        }

        int res = 0;

        if(isSelect) {
            res += dfs(root.left, false) + dfs(root.right, false) + root.val;
        } else { 
            int s1 = dfs(root.left, true) + dfs(root.right, true);
            int s2 = dfs(root.left, false) + dfs(root.right, false);
            int s3 = dfs(root.left, true) + dfs(root.right, false);
            int s4 = dfs(root.left, false) + dfs(root.right, true);
            res += Math.max(Math.max(s1, Math.max(s2, s3)), s4);
        }

        if(isSelect) {
            sel.put(root, res);
        } else {
            nosel.put(root, res);
        }

        return res;
    }

}
```

## [121. 买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/)

用当前股价减去它前面最小的股价得到当前的最大答案

```java
class Solution {
    public int maxProfit(int[] prices) {
        int ans = 0;
        int premin = Integer.MAX_VALUE;

        for(int i = 0; i < prices.length; i ++) {
            
            if(premin == Integer.MAX_VALUE) {
                premin = prices[i];
                continue;
            }

            ans = Math.max(prices[i] - premin, ans);
            premin = Math.min(premin, prices[i]);
        }

        return ans;
    }
}
```



## [122. 买卖股票的最佳时机 II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

状态机dp，分为两种状态：持有股票和未持有股票

```java
dp数组：
    dp[i][0]: 考虑0~i下标的股价，当前未持有股票的最大利润是多少
    dp[i][1]: 考虑0~i下标的股价，当前持有股票的最大利润是多少
转移方程：
    未持有股票可以从未持有股票的状态转移，也可以从持有股票的状态转移（卖掉当前股票）
    dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])
    持有股票可以从持有股票的状态转移，也可以从未持有股票的状态转移（购买当前股票）
    dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])
```

可以知道对于同一个位置，未持有股票的利润一定大于持有股票的利润所以最终答案为dp\[n\][0]

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;

        int[][] dp = new int[n + 1][2];

        dp[0][0] = 0;
        dp[0][1] = Integer.MIN_VALUE;

        for(int i = 0; i < n; i ++) {
            dp[i + 1][0] = Math.max(dp[i][0], dp[i][1] + prices[i]);
            dp[i + 1][1] = Math.max(dp[i][1], dp[i][0] - prices[i]);    
        }

        return dp[n][0];
    }
}
```

## [123. 买卖股票的最佳时机 III](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/)

把状态表示数组设计成三维的，多加一维来表示交易的次数

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;

        int[][][] dp = new int[n + 1][3][2];

        dp[0][0][1] = dp[0][1][1] = dp[0][2][1] = Integer.MIN_VALUE;
        
        for(int i = 0; i < n; i ++) {
            for(int j = 0; j < 2; j ++) {
                dp[i + 1][j + 1][0] = Math.max(dp[i][j + 1][0], dp[i][j + 1][1] + prices[i]);
                dp[i + 1][j + 1][1] = Math.max(dp[i][j + 1][1], dp[i][j][0] - prices[i]);
            }
        }

        return dp[n][2][0];
    }
}
```



## [188. 买卖股票的最佳时机 IV](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/)

和上一题一样，这一题更具有普适性，把两次交易改成了k次交易

```java
class Solution {
    public int maxProfit(int k, int[] prices) {
        int n = prices.length;

        int[][][] dp = new int[n + 1][k + 1][2];

        for(int i = 0; i <= k; i ++) {
            dp[0][i][1] = Integer.MIN_VALUE;
        }

        for(int i = 0; i < n; i ++) {
            for(int j = 0; j < k; j ++) {
                dp[i + 1][j + 1][0] = Math.max(dp[i][j + 1][0], dp[i][j + 1][1] + prices[i]);
                dp[i + 1][j + 1][1] = Math.max(dp[i][j + 1][1], dp[i][j][0] - prices[i]);
            }
        }
        
        return dp[n][k][0];
    }
}
```



## [309. 买卖股票的最佳时机含冷冻期](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

买卖股票 + 打家劫舍，从未持有股票转移到当前持有股票的状态，只能从前天转移过来

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;

        int[][] dp = new int[n + 2][2];

        dp[0][1] = dp[1][1] = Integer.MIN_VALUE;

        for(int i = 0; i < n; i ++) {
            dp[i + 2][0] = Math.max(dp[i + 1][0], dp[i + 1][1] + prices[i]);
            dp[i + 2][1] = Math.max(dp[i + 1][1], dp[i][0] - prices[i]);
        }

        return dp[n + 1][0];
    }
}
```



## [714. 买卖股票的最佳时机含手续费](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

在状态转移方程中考虑卖股票时的手续费（买 + 卖 算一次交易）

```java
class Solution {
    public int maxProfit(int[] prices, int fee) {
        int n = prices.length;

        int[][] dp = new int[n + 1][2];

        dp[0][1] = Integer.MIN_VALUE / 2;

        int count = 0;
        for(int i = 0; i < n; i ++) {
            dp[i + 1][0] = Math.max(dp[i][0], dp[i][1] + prices[i] - fee);
            dp[i + 1][1] = Math.max(dp[i][1], dp[i][0] - prices[i]);
        }

        return dp[n][0];
    }
}
```



## [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

dp相当于暴力，两重循环，从 [0, i - 1] 寻找小于 nums[i] 的数，并从这些数更新 dp[i] 能否使得 dp[i] 更大

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;

        int[] dp = new int[n + 1];
        
        Arrays.fill(dp, 1);
        dp[0] = 0;

        for(int i = 0; i < n; i ++) {
            for(int j = 0; j < i; j ++) {
                if(nums[i] > nums[j]) {
                    dp[i + 1] = Math.max(dp[j + 1] + 1, dp[i + 1]);
                }
            }
        }
        int ans = 0;
        for(int i = 0; i < n; i ++) {
            ans = Math.max(ans, dp[i + 1]);
        }
        
        return ans;
    }
}
```

贪心 + 二分：
根据贪心的思想，对于一个相同长度的递增子序列，如果其结尾的数越小，那么其扩展的可能性越大，所以我们考虑构造一个数组g[]， 这个数组保证了遍历到当前位置，在固定长度时，其数组的结尾数一定小于等于其他子序列数组

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;

        int[] g = new int[n];
        int glen = 0;

        for(int i = 0; i < n; i ++) {
            int x = nums[i];

            int l = 0, r = glen;
            while(l < r) {
                int mid = (l + r) >> 1;
                if(g[mid] >= x) r = mid;
                else l = mid + 1; 
            } 

            if(l == glen) {
                g[glen ++] = x;
            } else {
                g[l] = x;
            }
        }
        
        return glen;
    }
}
```

## [674. 最长连续递增序列](https://leetcode.cn/problems/longest-continuous-increasing-subsequence/)

双指针

```java
class Solution {
    public int findLengthOfLCIS(int[] nums) {
        int n = nums.length;
            
        int ans = 0;

        for(int i = 0, j = 0; i < n; i ++) {
            
            if(i + 1 < n && nums[i + 1] > nums[i]) {
                continue;
            }    

            ans = Math.max(ans, i - j + 1);
            j = i + 1;
        }

        return ans;
    }
}
```



## [718. 最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

只在 nums1[i] == nums2[j] 的时候更新dp数组

```java
class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        
        int[][] dp = new int[n + 1][m + 1];


        int ans = 0;

        for(int i = 0; i < n; i ++) {
            for(int j = 0; j < m; j ++) {
                if(nums1[i] == nums2[j]) {
                    dp[i + 1][j + 1] = dp[i][j] + 1;
                    ans = Math.max(dp[i + 1][j + 1], ans);
                } 
            }
        }

        return ans;
    }
}
```



## [1143. 最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/)

最长公共子序列模板

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int n = text1.length();
        int m = text2.length();

        int[][] dp = new int[n + 1][m + 1];

        for(int i = 0; i < n; i ++) {
            for(int j = 0; j < m; j ++) {
                dp[i + 1][j + 1] = Math.max(dp[i][j + 1], dp[i + 1][j]);
                if(text1.charAt(i) == text2.charAt(j)) {
                    dp[i + 1][j + 1] = Math.max(dp[i + 1][j + 1], dp[i][j] + 1);
                }
            }
        }

        return dp[n][m];
    }
}
```



## [1035. 不相交的线](https://leetcode.cn/problems/uncrossed-lines/)

最长公共子序列模板

```java
class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;

        int[][] dp = new int[n + 1][m + 1];

        for(int i = 0; i < n; i ++) {
            for(int j = 0; j < m; j ++) {
                dp[i + 1][j + 1] = Math.max(dp[i][j + 1], dp[i + 1][j]);
                if(nums1[i] == nums2[j]) {
                    dp[i + 1][j + 1] = Math.max(dp[i][j] + 1, dp[i + 1][j + 1]);
                }
            }
        }

        return dp[n][m];
    }
}
```



## [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

如果当前值小于0则断掉之前的和，从当前位置开始

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;

        int[] dp = new int[n + 1];

        int ans = Integer.MIN_VALUE;
        for(int i = 0; i < n; i ++) {
            dp[i + 1] = Math.max(0, dp[i]) + nums[i];
            ans = Math.max(ans, dp[i + 1]);
        }

        return ans;
    }
}
```



## [392. 判断子序列](https://leetcode.cn/problems/is-subsequence/)

最长公共子序列

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        int n = s.length();
        int m = t.length();

        int[][] dp = new int[n + 1][m + 1];

        for(int i = 0; i < n; i ++) {
            for(int j = 0; j < m; j ++) {
                dp[i + 1][j + 1] = Math.max(dp[i][j + 1], dp[i + 1][j]);
                if(s.charAt(i) == t.charAt(j)) {
                    dp[i + 1][j + 1] = Math.max(dp[i + 1][j + 1], dp[i][j] + 1);
                }
            }
        }

        return dp[n][m] == n;
    }
}
```

