# 回溯算法

## [77. 组合](https://leetcode.cn/problems/combinations/)

对于当前的数 n 只有两种选择，**选或者不选**。假设当前一个数都还没选

+ 如果当前数 n 被选了，那么就从前 n - 1 个数中选 k - 1 个数
+ 如果当前数 n 没被选，那么就从前 n - 1 个数中选 k 个数

```java
class Solution {
    List<List<Integer>> ans;
    public List<List<Integer>> combine(int n, int k) {
        ans = new ArrayList<>();

        dfs(n, k, new ArrayList<>());
        
        return ans;
    }

    public void dfs(int n, int k, List<Integer> temp) {
        if(n < 1) {
            if(k == 0) {
                ans.add(new ArrayList<>(temp));
                return;
            }
            return;
        }

        dfs(n - 1, k, temp);

        temp.add(n);
        dfs(n - 1, k - 1, temp);
        temp.remove(temp.size() - 1);

    }
}
```

## [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

和上一题一样，同样考虑当前的数是选还是不选，不过这题递归的终止条件要考虑 sum == n

```java
class Solution {
    private List<List<Integer>> ans;
    private boolean[] st;
    private int n;
    public List<List<Integer>> combinationSum3(int k, int n) {
        this.ans = new ArrayList<>();
        this.st = new boolean[10];
        this.n = n;
        dfs(k, 0, new ArrayList<>());

        return ans;
    }

    public void dfs(int k, int sum, List<Integer> temp) {
        if(sum > n) {
            return;
        }


        if(k == 0 && sum == n) {
            ans.add(new ArrayList<>(temp));
            return;
        }

        for(int i = 1; i <= 9; i ++) {
            if(!st[i] && (temp.size() == 0 || temp.get(temp.size() - 1) < i)) {
                st[i] = true;
                temp.add(i);
                dfs(k - 1, sum + i, temp);
                temp.remove(temp.size() - 1);
                st[i] = false;
            }        
        }

    }
}
```

## [17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

预先建立数字与字符串的映射，然后通过递归，从每一个数字对应的字符串中选出一个数，组成一个答案。在递归回溯的过程中又会发现其他答案。Java使用StringBuilder来进行字符串拼接效率能高很多。

StringBuilder 拼接字符串比 String 高效的原因：

String拼接：

+ String本身是不可变的，当要对String进行拼接的时候，会重新 new 一个 String，把原来的字符串和要拼接的字符串放到这个新new的String里面，这样会导致大量的内存分配和复制操作

StringBuilder拼接：

+ StringBuilder是可变的，它维护了一个内部可变的字符数组，不会频繁的创建新对象，大大减少了内存分配和数据复制的开销

```java
class Solution {
    private static String[] map;
    static {
        map = new String[]{"0", "1", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    }

    private List<String> ans;
    private String digits;

    public List<String> letterCombinations(String digits) {
        this.digits = digits;
        this.ans = new ArrayList<>();
        dfs(0, new StringBuilder());    
        return ans;
    }

    public void dfs(int i, StringBuilder str) {
        if(i >= digits.length()) {
            if(str != null && str.length() != 0) {
                ans.add(str.toString());
            }
            return;
        }

        int num = digits.charAt(i) - '0';

        for(char c : map[num].toCharArray()) {
            str.append(c);
            dfs(i + 1, str);
            str.deleteCharAt(str.length() - 1);
        }
    }
}
```

## [39. 组合总和](https://leetcode.cn/problems/combination-sum/)

递归回溯的过程是一颗树，这颗树的分支数和 candidates 数组的长度一样，每递归到一层就会有 candidates.length 的选择机会。为了保证选出来的组合没有重复，首先对数组排序，然后选择的时候只选择比上一个数大的数。为了减少递归次数，进行剪枝，当目前累计的和加上选中的 canaidates[i] 要大于 target 的时候，停止遍历数组。

```java
class Solution {
    private int[] candidates;
    private int target;
    private List<List<Integer>> ans;

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        this.candidates = candidates;
        this.target = target;
        this.ans = new ArrayList<>();

        Arrays.sort(candidates);    

        dfs(0, new ArrayList<Integer>());

        return ans;
    }

    public void dfs(int sum, List<Integer> temp) {
        if(sum == target) {
            ans.add(new ArrayList<Integer>(temp));
            return;
        }

        for(int i = 0; i < candidates.length; i ++) {
            if(sum + candidates[i] > target) {
                break;
            }
            
            if(temp.size() == 0 || temp.get(temp.size() - 1) <= candidates[i]) {
                temp.add(candidates[i]);
                dfs(sum + candidates[i], temp);
                temp.removeLast();
            }
        }
    }
}
```

## [40. 组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)

所有的侯选数中有相同的数，且在一种组合中每个位置上的数只能选一次。对于如何选出和为 target 的组合这不是一件难事，关键在于去重。

首先对数组进行排序，然后通过递归选数的方式选出一个和为 target 的组合，递归的终止条件就是判断和是否等于 target。关于去重有两个关键点：

+ 首先在递归参数中加入当前组合，考虑递归开始的数组位置，避免选到开始数之前的数，导致重复
+ 对于连续一段相同的数，在递归这段数的开头第一个数时，其实就已经把这个数可能的答案全部遍历完了，所以对于后面的数直接跳过，就可以避免选出重复的组合

```java
class Solution {
    private int[] candidates;
    private int target;
    private List<List<Integer>> ans;
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        this.candidates = candidates;
        this.target = target;
        this.ans = new ArrayList<>();    

        Arrays.sort(candidates);

        dfs(0, 0, new ArrayList<Integer>());

        return ans;
    }

    public void dfs(int index, int sum, List<Integer> temp) {
        
        if(sum == target) {
            ans.add(new ArrayList<Integer>(temp));
            return;
        }
        
        for(int i = index; i < candidates.length; i ++) {
            if(sum + candidates[i] > target) {
                break;
            }

            
            temp.add(candidates[i]);
            dfs(i + 1, sum + candidates[i], temp);
            temp.removeLast();
            

            int j = i;
            while(j < candidates.length && candidates[j] == candidates[i]) j ++;
            i = j - 1;
        }

    }
}
```

## [131. 分割回文串](https://leetcode.cn/problems/palindrome-partitioning/)

预处理出一个二维数组判断一个区间是否是回文，进行递归判断当前选中的区间是否是回文，如何是回文就递归到下一层，如果不是就回溯到上一层。

```java
class Solution {
    private boolean[][] ishui;
    private int n;
    private List<List<String>> ans;
    private String s;

    public List<List<String>> partition(String s) {
        this.s = s;
        this.n = s.length();
        this.ishui = new boolean[n][n];
        this.ans = new ArrayList<>();

        for(int i = n - 1; i >= 0; i --) {
            for(int j = i; j < n; j ++) {
                if(i == j) {
                    ishui[i][j] = true;
                } else if(j == i + 1) {
                    ishui[i][j] = s.charAt(i) == s.charAt(j);
                } else {
                    ishui[i][j] = ishui[i + 1][j - 1] && (s.charAt(i) == s.charAt(j));
                }
            }
        }

        dfs(0, new ArrayList<String>());

        return ans;
    }

    public void dfs(int i, List<String> temp) {
        if(i >= n) {
            ans.add(new ArrayList<>(temp));
            return;
        }
        for(int j = i; j < n; j ++) {
            if(ishui[i][j]) {
                temp.add(s.substring(i, j + 1));
                dfs(j + 1, temp);
                temp.removeLast();
            }
        }
    }
}
```

## [93. 复原 IP 地址](https://leetcode.cn/problems/restore-ip-addresses/)

递归处理每一个位置的数，如果当前选中的数符合大小区间要求，则记录当前的数，并递归到下一层。如果最后选了4个数，并且把整个字符串都选完了，那么就记录该合法ip地址。遇到0时要特判，不能出现前导0。

```java
class Solution {
    private int n;
    private String s;
    private List<String> ans;

    public List<String> restoreIpAddresses(String s) {
        this.n = s.length();
        this.s = s;
        this.ans = new ArrayList<>();

        dfs(0, new ArrayList<String>());
        
        return ans;
    }

    public void dfs(int i, List<String> temp) {
        if(i >= n && temp.size() == 4) {
            StringBuilder sb = new StringBuilder();
            
            for(int j = 0; j < 4; j ++) {
                sb.append(temp.get(j));
                if(j != 3) {
                    sb.append(".");
                }
            }

            ans.add(sb.toString());
            return;
        }

        for(int j = i; j < n && j < i + 3; j ++) {
            String subStr = s.substring(i, j + 1);
            int num = Integer.parseInt(subStr);

            if(num >= 0 && num <= 255) {
                temp.add(new String(subStr));
                dfs(j + 1, temp);
                temp.removeLast();
            }

            if(num == 0) {
                break;
            }

        }
    }
}
```

## [78. 子集](https://leetcode.cn/problems/subsets/)

从数组中分别选出长度为 0 到 nums.length 长度的子集

```java
class Solution {
    private List<List<Integer>> ans;
    private int[] nums;

    public List<List<Integer>> subsets(int[] nums) {
        this.ans = new ArrayList<>();
        this.nums = nums;

        ans.add(new ArrayList<>()); 
        
        for(int k = 1; k <= nums.length; k ++) {
            dfs(0, k, new ArrayList<>());
        }

        return ans;
    }

    public void dfs(int i, int k, List<Integer> temp) {
        if(k == 0) {
            ans.add(new ArrayList<>(temp));
            return;
        }

        for(int j = i; j < nums.length; j ++) {
            temp.add(nums[j]);
            dfs(j + 1, k - 1, temp);
            temp.removeLast();
        }

    }
}
```

## [90. 子集 II](https://leetcode.cn/problems/subsets-ii/)

这一题对于上一题来说就是多加了一个条件，数组中存在重复的元素，这个可以通过排序来避免选择重复的子集。

```java
class Solution {
    private List<List<Integer>> ans;
    private int[] nums;

    public List<List<Integer>> subsetsWithDup(int[] nums) {
        this.ans = new ArrayList<>();
        this.nums = nums;

        ans.add(new ArrayList<>()); 
        
        Arrays.sort(nums);

        for(int k = 1; k <= nums.length; k ++) {
            dfs(0, k, new ArrayList<>());
        }

        return ans;
    }

    public void dfs(int i, int k, List<Integer> temp) {
        if(k == 0) {
            ans.add(new ArrayList<>(temp));
            return;
        }

        for(int j = i; j < nums.length; j ++) {
            temp.add(nums[j]);
            dfs(j + 1, k - 1, temp);
            temp.removeLast();
            
            int ahead = j;
            while(ahead < nums.length && nums[ahead] == nums[j]) ahead ++;
            j = ahead - 1;
        }

    }
}
```

## [491. 非递减子序列](https://leetcode.cn/problems/non-decreasing-subsequences/)

无法进行排序，不能通过跳过一段连续的数来去重，只能使用set来进行去重。

```java
class Solution {
    private List<List<Integer>> ans;
    private int[] nums;
    private int n;
    private Set<List<Integer>> set;

    public List<List<Integer>> findSubsequences(int[] nums) {
        this.ans = new ArrayList<>();
        this.nums = nums;
        this.n = nums.length;
        this.set = new HashSet<>();

        dfs(0, new ArrayList<>());
        
        return ans;
    }

    public void dfs(int i, List<Integer> temp) {
        if(temp.size() >= 2) {
            if(!set.contains(temp)) {
                ans.add(new ArrayList<>(temp));
                set.add(new ArrayList<>(temp));
            }
        }

        for(int j = i; j < n; j ++) {
            if(temp.size() == 0 || (nums[j] >= temp.get(temp.size() - 1))) {
                temp.add(nums[j]);
                dfs(j + 1, temp);
                temp.removeLast();
            }
        }
        
    }
}
```

## [46. 全排列](https://leetcode.cn/problems/permutations/)

使用一个 boolean st 数组记录每个位置是否被选中，一层层递归，递归的每一层都选一个数标记对应位置的st值为true

```java
class Solution {
    private int[] nums;
    private int n;
    private List<List<Integer>> ans;
    private boolean[] st;

    public List<List<Integer>> permute(int[] nums) {
        this.nums = nums;
        this.n = nums.length;
        this.ans = new ArrayList<>();
        this.st = new boolean[n];

        dfs(new ArrayList<Integer>());

        return ans;
    }

    public void dfs(List<Integer> temp) {
        
        if(temp.size() == n) {
            ans.add(new ArrayList<>(temp));
            return;
        }

        for(int i = 0; i < n; i ++) {
            if(!st[i]) {
                st[i] = true;
                temp.add(nums[i]);
                dfs(temp);
                temp.removeLast();
                st[i] = false; 
            }    
        }
    }
}
```

## [51. N 皇后](https://leetcode.cn/problems/n-queens/)

N皇后比其他回溯要多加两个标记，分别为当前位置所处的正对角线和反对角线是否有皇后。递归的参数为当前处于哪一层，当前层选完皇后递归到下一层。

```java
class Solution {
    private char[][] ma;
    private int n;
    private boolean[] st, st1, st2;
    private List<List<String>> ans;

    public List<List<String>> solveNQueens(int n) {
        this.ma = new char[n][n];
        this.n = n;
        this.ans = new ArrayList<>();
        this.st = new boolean[n];
        this.st1 = new boolean[2 * n];
        this.st2 = new boolean[2 * n];

        for(int i = 0; i < n; i ++) {
            for(int j = 0; j < n; j ++) {
                ma[i][j] = '.';
            }
        }

        dfs(0);
        
        return ans;
    }

    public void dfs(int i) {
        if(i >= n) {
            List<String> temp = new ArrayList<>();
            for(int j = 0; j < n; j ++) {
                temp.add(new String(ma[j]));
            }
            ans.add(temp);
            return;
        }

        for(int j = 0; j < n; j ++) {
            if(!st[j] && !st1[i - j + n] && !st2[i + j]) {
                st[j] = st1[i - j + n] = st2[i + j] = true;
                ma[i][j] = 'Q';
                dfs(i + 1);
                ma[i][j] = '.';
                st[j] = st1[i - j + n] = st2[i + j] = false;
            }
        }
    }
}
```

## [37. 解数独](https://leetcode.cn/problems/sudoku-solver/)

只存在一个答案，所以一旦找到答案直接返回到原点

```java
class Solution {
    private char[][] board;
    private boolean found;

    public void solveSudoku(char[][] board) {
        this.board = board;
        this.found = false;
        dfs();
    }

    public void dfs() {

        if(found) {
            return;
        }

        int row = -1, col = -1;

        for(int i = 0; i < 9 && row == -1; i ++) {
            for(int j = 0; j < 9; j ++) {
                if(board[i][j] == '.') {
                    row = i;
                    col = j;
                    break;
                }
            }
        }

        if(row == -1) {
            found = true;
            return;
        }

        for(char c = '1'; c <= '9'; c ++) {
            if(check(row, col, c)) {
                board[row][col] = c;
                dfs();
                if(found) return;
                board[row][col] = '.';
            }
        }
        

    }

    public boolean check(int i, int j, char c) {
        for(int k = 0; k < 9; k ++) {
            if(board[i][k] == c) {
                return false;
            } 

            if(board[k][j] == c) {
                return false;
            }
        }

        int im = i % 3, jm = j % 3;

        for(int q = i - im; q < i - im + 3; q ++) {
            for(int p = j - jm; p < j - jm + 3; p ++) {
                if(board[q][p] == c) {
                    return false;
                }
            }
        }
        
        return true;
    }
}
```

